# -*- coding: utf-8 -*-
from math import radians, sqrt, cos

print("Это программа, которая находит третью сторону треугольника")
c = 0  # треться сторона

print('Введите длину первой стороны треугольника')
a = float(input())
print('Введите длину второй стороны треугольника')
b = float(input())
print('Введите угол между стоонами В ГРАДУСАХ')
adegr = float(input())
arad = radians(adegr)
if a > 0:
    if b > 0:
        c = ((a**2) + (b**2)) - 2 * a * b * cos(arad)
        c = sqrt(c)
        print('Третья сторона равна ', c)
    else:
      print("Такого треугольника не существует. Попробуйте снова и вводите данные больше 0")
else:
    print("Такого треугольника не существует. Попробуйте снова и введите данные больше 0")
